### ISSUE TITLE
Memory corruption errors with nontrivial spreadsheets

### ISSUE THREAD

**Issue by dhasenan** [audreyt/ethercalc#611]
OS: Ubuntu 18.04 x64
Node version: v8.11.2
Ethercalc version: 0.20170704.0 (the default from `npm install ethercalc`)

ethercalc aborts frequently with issues that look like memory corruption. Specifically:

```
corrupted size vs. prev_size
fish: './node_modules/ethercalc/bin/et…' terminated by signal SIGABRT (Abort)

malloc(): memory corruption
fish: './node_modules/ethercalc/bin/et…' terminated by signal SIGABRT (Abort)

malloc(): memory corruption
fish: './node_modules/ethercalc/bin/et…' terminated by signal SIGABRT (Abort)

corrupted size vs. prev_size
fish: './node_modules/ethercalc/bin/et…' terminated by signal SIGABRT (Abort)

fish: './node_modules/ethercalc/bin/et…' terminated by signal SIGSEGV (Address boundary error)
```

I encountered these errors with a complex spreadsheet (multiple sheets, SUMIF, date calculations, that kind of thing), when filling formulas.

Unfortunately, running under gdb seems to make the problem go away.

I'm reporting it here on the topmost project to ensure nothing's overlooked. I'm guessing it's a problem with webworker-threads or nodejs, but I'm tired and not terribly familiar with nodejs, so I'm appealing to someone who knows more. (Plus the nodejs people will probably be all "test case? did you have any native code besides nodejs running?" and that's totally reasonable.)

The gdb stacktrace shows that the problem happens during garbage collection:

```
(gdb) bt
#0  0x0000000000de182a in v8::internal::IncrementalMarking::Step(unsigned long, v8::internal::IncrementalMarking::CompletionAction, v8::internal::IncrementalMarking::ForceCompletionAction, v8::internal::StepOrigin) ()
#1  0x0000000000de2cc1 in v8::internal::IncrementalMarking::AdvanceIncrementalMarking(double, v8::internal::IncrementalMarking::CompletionAction, v8::internal::IncrementalMarking::ForceCompletionAction, v8::internal::StepOrigin) ()
#2  0x0000000000dd8aa0 in v8::internal::IncrementalMarkingJob::Task::RunInternal() ()
#3  0x0000000000b0aa46 in v8::internal::CancelableTask::Run() ()
#4  0x000000000091f6d4 in node::NodePlatform::FlushForegroundTasksInternal() ()
#5  0x00000000014123fb in uv__async_io (loop=0x21797a0 <default_loop_struct>, w=<optimized out>, events=<optimized out>) at ../deps/uv/src/unix/async.c:118
#6  0x00000000014244b8 in uv__io_poll (loop=loop@entry=0x21797a0 <default_loop_struct>, timeout=61807) at ../deps/uv/src/unix/linux-core.c:400
#7  0x0000000001412d86 in uv_run (loop=0x21797a0 <default_loop_struct>, mode=UV_RUN_DEFAULT) at ../deps/uv/src/unix/core.c:368
#8  0x00000000008d433d in node::Start(uv_loop_s*, int, char const* const*, int, char const* const*) ()
#9  0x00000000008cc7fd in node::Start(int, char**) ()
#10 0x00007ffff6a96b97 in __libc_start_main (main=0x89afc0 <main>, argc=2, argv=0x7fffffffe408, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffe3f8) at ../csu/libc-start.c:310
#11 0x000000000089b0b1 in _start ()
```

Of course, if it's memory corruption, that can be happening anywhere.

**Comment by dhasenan** [comment]
Also happening on nodejs 10.1.0.

**Comment by dhasenan** [comment]
Tried running the same release on nodejs 4.9.1, but that fails, complaining about unsupported syntax. Same problem happens with HEAD.

**Comment by dhasenan** [comment]
Back on a modern node.js, I altered `src/sc.ls` to not use webworker-threads, and it seems to be more reliable.

**Comment by eddyparkinson** [comment]
How easy is it to re-create the error? 

FYI I disabled web workers in my version as well, but because of a different problem.

**Comment by dhasenan** [comment]
On my test spreadsheet (which contains confidential data), I can reproduce it easily -- typically the `fill` operation on a few cells will do the trick.

**Comment by eddyparkinson** [comment]
Can you re-create the problem with non-confidential data. Audreyt created the web workers, so she should be able to point you in the right direction.
